W:\projects\C#\.Net\DBClasses\Lab_2\obj\Release\net7.0-windows\GeneratedInternalTypeHelper.g.cs
FW:\projects\C#\.Net\DBClasses\Lab_2\App.xaml;;
FW:\projects\C#\.Net\DBClasses\Lab_2\Components\MyDataGrid.xaml;;
FW:\projects\C#\.Net\DBClasses\Lab_2\Components\TableListing.xaml;;
FW:\projects\C#\.Net\DBClasses\Lab_2\Components\Table_example.xaml;;
FW:\projects\C#\.Net\DBClasses\Lab_2\Components\tv_channel.xaml;;
FW:\projects\C#\.Net\DBClasses\Lab_2\Components\tv_show.xaml;;
FW:\projects\C#\.Net\DBClasses\Lab_2\MainWindow.xaml;;
FW:\projects\C#\.Net\DBClasses\Lab_2\View\TV_view.xaml;;

