# DotNet

DBClasses/Lab_2/: diagram.cd
DBClasses/Lab_2/Components/: TableListing.xaml  Table_example.xaml.cs  tv_channel.xaml
Lab_1_Palochkin/: Lab_1.sln  ProgressBarRemake.sln
Lab_1_Palochkin/Lab_1/: Form1.Designer.cs  Form1.cs  Lab_1.csproj  Program.cs  ProgressBarRemake.csproj
Lab_1_Palochkin/Lab_1_ControlLibrary/: Lab_1_ControlLibrary.csproj  Lab_1_UserControl.Designer.cs
Lab_2/: DBClasses.sln  Lab_2.sln
Lab_2/Domain/: Rows.cs  TVShowRows.cs  Tables.cs
Lab_2/Lab_2/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DBClasses.csproj  Lab_2.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab_2/Lab_2/Components/: MyDataGrid.xaml  MyDataGrid.xaml.cs  TV_Listing.xaml  TV_Listing.xaml.cs  TV_Table.xaml  TV_Table.xaml.cs  TableListing.xaml  TableListing.xaml.cs  Table_example.xaml  tv_channel.xaml  tv_channel.xaml.cs  tv_show.xaml  tv_show.xaml.cs
Lab_2/Lab_2/Model/: RowBroadcast.cs  RowChannel.cs  RowShow.cs  TableBroadcast.cs  TableChannel.cs  TableShow.cs
Lab_2/Lab_2/Model/Enums/: CategoryShow.cs  TypeChannel.cs  TypeShow.cs
Lab_2/Lab_2/View/: TV_view.xaml  TV_view.xaml.cs
ProgressBarRemake/Lab_1/: Form1.Designer.cs  Form1.cs
ProgressBarRemake/Lab_1_ControlLibrary/: Lab_1_UserControl.cs
ReservoomWPFPractice/: ReservoomWPFPractice.sln
ReservoomWPFPractice/ReservoomWPFPractice/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
YouTubeViewer/: YouTubeViewer.sln  YouTubeViewers.sln
YouTubeViewer/YouTubeViewer/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  YouTubeViewer.csproj
YouTubeViewer/YouTubeViewers/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YouTubeViewers.csproj
YouTubeViewer/YouTubeViewers/Components/: Details.xaml  Details.xaml.cs  Listing.xaml
YouTubeViewer/YouTubeViewers/View/: ViewerView.xaml  ViewerView.xaml.cs
(+34 files in other folders)
