W:\projects\C#\.Net\Lab_2\Lab_2\bin\Debug\net7.0-windows\Lab_2.exe
W:\projects\C#\.Net\Lab_2\Lab_2\bin\Debug\net7.0-windows\Lab_2.deps.json
W:\projects\C#\.Net\Lab_2\Lab_2\bin\Debug\net7.0-windows\Lab_2.runtimeconfig.json
W:\projects\C#\.Net\Lab_2\Lab_2\bin\Debug\net7.0-windows\Lab_2.dll
W:\projects\C#\.Net\Lab_2\Lab_2\bin\Debug\net7.0-windows\Lab_2.pdb
W:\projects\C#\.Net\Lab_2\Lab_2\obj\Debug\net7.0-windows\Lab_2.csproj.AssemblyReference.cache
W:\projects\C#\.Net\Lab_2\Lab_2\obj\Debug\net7.0-windows\MainWindow.g.cs
W:\projects\C#\.Net\Lab_2\Lab_2\obj\Debug\net7.0-windows\App.g.cs
W:\projects\C#\.Net\Lab_2\Lab_2\obj\Debug\net7.0-windows\Lab_2_MarkupCompile.cache
W:\projects\C#\.Net\Lab_2\Lab_2\obj\Debug\net7.0-windows\Lab_2_MarkupCompile.lref
W:\projects\C#\.Net\Lab_2\Lab_2\obj\Debug\net7.0-windows\MainWindow.baml
W:\projects\C#\.Net\Lab_2\Lab_2\obj\Debug\net7.0-windows\Lab_2.g.resources
W:\projects\C#\.Net\Lab_2\Lab_2\obj\Debug\net7.0-windows\Lab_2.GeneratedMSBuildEditorConfig.editorconfig
W:\projects\C#\.Net\Lab_2\Lab_2\obj\Debug\net7.0-windows\Lab_2.AssemblyInfoInputs.cache
W:\projects\C#\.Net\Lab_2\Lab_2\obj\Debug\net7.0-windows\Lab_2.AssemblyInfo.cs
W:\projects\C#\.Net\Lab_2\Lab_2\obj\Debug\net7.0-windows\Lab_2.csproj.CoreCompileInputs.cache
W:\projects\C#\.Net\Lab_2\Lab_2\obj\Debug\net7.0-windows\Lab_2.dll
W:\projects\C#\.Net\Lab_2\Lab_2\obj\Debug\net7.0-windows\refint\Lab_2.dll
W:\projects\C#\.Net\Lab_2\Lab_2\obj\Debug\net7.0-windows\Lab_2.pdb
W:\projects\C#\.Net\Lab_2\Lab_2\obj\Debug\net7.0-windows\Lab_2.genruntimeconfig.cache
W:\projects\C#\.Net\Lab_2\Lab_2\obj\Debug\net7.0-windows\ref\Lab_2.dll
W:\projects\C#\.Net\Lab_2\Lab_2\obj\Debug\net7.0-windows\Components\Table_example.g.cs
W:\projects\C#\.Net\Lab_2\Lab_2\obj\Debug\net7.0-windows\View\TV_view.g.cs
W:\projects\C#\.Net\Lab_2\Lab_2\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
W:\projects\C#\.Net\Lab_2\Lab_2\obj\Debug\net7.0-windows\Components\Table_example.baml
W:\projects\C#\.Net\Lab_2\Lab_2\obj\Debug\net7.0-windows\View\TV_view.baml
W:\projects\C#\.Net\Lab_2\Lab_2\obj\Debug\net7.0-windows\Components\tv_show.baml
W:\projects\C#\.Net\Lab_2\Lab_2\obj\Debug\net7.0-windows\Components\tv_show.g.cs
W:\projects\C#\.Net\Lab_2\Lab_2\obj\Debug\net7.0-windows\Components\tv_channel.g.cs
W:\projects\C#\.Net\Lab_2\Lab_2\obj\Debug\net7.0-windows\Components\tv_channel.baml
W:\projects\C#\.Net\Lab_2\Lab_2\obj\Debug\net7.0-windows\Components\TableListing.g.cs
W:\projects\C#\.Net\Lab_2\Lab_2\obj\Debug\net7.0-windows\Components\TableListing.baml
W:\projects\C#\.Net\Lab_2\Lab_2\obj\Debug\net7.0-windows\App.baml
W:\projects\C#\.Net\Lab_2\Lab_2\obj\Debug\net7.0-windows\Components\MyDataGrid.g.cs
W:\projects\C#\.Net\Lab_2\Lab_2\obj\Debug\net7.0-windows\Components\MyDataGrid.baml
W:\projects\C#\.Net\Lab_2\Lab_2\bin\Debug\net7.0-windows\Google.Protobuf.dll
W:\projects\C#\.Net\Lab_2\Lab_2\bin\Debug\net7.0-windows\K4os.Compression.LZ4.dll
W:\projects\C#\.Net\Lab_2\Lab_2\bin\Debug\net7.0-windows\K4os.Compression.LZ4.Streams.dll
W:\projects\C#\.Net\Lab_2\Lab_2\bin\Debug\net7.0-windows\K4os.Hash.xxHash.dll
W:\projects\C#\.Net\Lab_2\Lab_2\bin\Debug\net7.0-windows\MySql.Data.dll
W:\projects\C#\.Net\Lab_2\Lab_2\bin\Debug\net7.0-windows\MySqlConnector.dll
W:\projects\C#\.Net\Lab_2\Lab_2\bin\Debug\net7.0-windows\BouncyCastle.Crypto.dll
W:\projects\C#\.Net\Lab_2\Lab_2\bin\Debug\net7.0-windows\runtimes\win-x64\native\comerr64.dll
W:\projects\C#\.Net\Lab_2\Lab_2\bin\Debug\net7.0-windows\runtimes\win-x64\native\gssapi64.dll
W:\projects\C#\.Net\Lab_2\Lab_2\bin\Debug\net7.0-windows\runtimes\win-x64\native\k5sprt64.dll
W:\projects\C#\.Net\Lab_2\Lab_2\bin\Debug\net7.0-windows\runtimes\win-x64\native\krb5_64.dll
W:\projects\C#\.Net\Lab_2\Lab_2\bin\Debug\net7.0-windows\runtimes\win-x64\native\krbcc64.dll
W:\projects\C#\.Net\Lab_2\Lab_2\obj\Debug\net7.0-windows\Lab_2.csproj.CopyComplete
