W:\projects\C#\.Net\Lab_2\Lab_2\bin\Debug\net7.0-windows\Lab_2.exe
W:\projects\C#\.Net\Lab_2\Lab_2\bin\Debug\net7.0-windows\Lab_2.deps.json
W:\projects\C#\.Net\Lab_2\Lab_2\bin\Debug\net7.0-windows\Lab_2.runtimeconfig.json
W:\projects\C#\.Net\Lab_2\Lab_2\bin\Debug\net7.0-windows\Lab_2.dll
W:\projects\C#\.Net\Lab_2\Lab_2\bin\Debug\net7.0-windows\Lab_2.pdb
W:\projects\C#\.Net\Lab_2\Lab_2\obj\Debug\net7.0-windows\Lab_2.csproj.AssemblyReference.cache
W:\projects\C#\.Net\Lab_2\Lab_2\obj\Debug\net7.0-windows\MainWindow.g.cs
W:\projects\C#\.Net\Lab_2\Lab_2\obj\Debug\net7.0-windows\App.g.cs
W:\projects\C#\.Net\Lab_2\Lab_2\obj\Debug\net7.0-windows\Lab_2_MarkupCompile.cache
W:\projects\C#\.Net\Lab_2\Lab_2\obj\Debug\net7.0-windows\Lab_2_MarkupCompile.lref
W:\projects\C#\.Net\Lab_2\Lab_2\obj\Debug\net7.0-windows\MainWindow.baml
W:\projects\C#\.Net\Lab_2\Lab_2\obj\Debug\net7.0-windows\Lab_2.g.resources
W:\projects\C#\.Net\Lab_2\Lab_2\obj\Debug\net7.0-windows\Lab_2.GeneratedMSBuildEditorConfig.editorconfig
W:\projects\C#\.Net\Lab_2\Lab_2\obj\Debug\net7.0-windows\Lab_2.AssemblyInfoInputs.cache
W:\projects\C#\.Net\Lab_2\Lab_2\obj\Debug\net7.0-windows\Lab_2.AssemblyInfo.cs
W:\projects\C#\.Net\Lab_2\Lab_2\obj\Debug\net7.0-windows\Lab_2.csproj.CoreCompileInputs.cache
W:\projects\C#\.Net\Lab_2\Lab_2\obj\Debug\net7.0-windows\Lab_2.dll
W:\projects\C#\.Net\Lab_2\Lab_2\obj\Debug\net7.0-windows\refint\Lab_2.dll
W:\projects\C#\.Net\Lab_2\Lab_2\obj\Debug\net7.0-windows\Lab_2.pdb
W:\projects\C#\.Net\Lab_2\Lab_2\obj\Debug\net7.0-windows\Lab_2.genruntimeconfig.cache
W:\projects\C#\.Net\Lab_2\Lab_2\obj\Debug\net7.0-windows\ref\Lab_2.dll
W:\projects\C#\.Net\Lab_2\Lab_2\obj\Debug\net7.0-windows\Components\Table_example.g.cs
W:\projects\C#\.Net\Lab_2\Lab_2\obj\Debug\net7.0-windows\View\TV_view.g.cs
W:\projects\C#\.Net\Lab_2\Lab_2\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
W:\projects\C#\.Net\Lab_2\Lab_2\obj\Debug\net7.0-windows\Components\Table_example.baml
W:\projects\C#\.Net\Lab_2\Lab_2\obj\Debug\net7.0-windows\View\TV_view.baml
W:\projects\C#\.Net\Lab_2\Lab_2\obj\Debug\net7.0-windows\Components\tv_show.baml
W:\projects\C#\.Net\Lab_2\Lab_2\obj\Debug\net7.0-windows\Components\tv_show.g.cs
W:\projects\C#\.Net\Lab_2\Lab_2\obj\Debug\net7.0-windows\Components\tv_channel.g.cs
W:\projects\C#\.Net\Lab_2\Lab_2\obj\Debug\net7.0-windows\Components\tv_channel.baml
