W:\projects\C#\.Net\DotNet\Lab_1\bin\Debug\net7.0-windows\Lab_1.exe
W:\projects\C#\.Net\DotNet\Lab_1\bin\Debug\net7.0-windows\Lab_1.deps.json
W:\projects\C#\.Net\DotNet\Lab_1\bin\Debug\net7.0-windows\Lab_1.runtimeconfig.json
W:\projects\C#\.Net\DotNet\Lab_1\bin\Debug\net7.0-windows\Lab_1.dll
W:\projects\C#\.Net\DotNet\Lab_1\bin\Debug\net7.0-windows\Lab_1.pdb
W:\projects\C#\.Net\DotNet\Lab_1\obj\Debug\net7.0-windows\Lab_1.csproj.AssemblyReference.cache
W:\projects\C#\.Net\DotNet\Lab_1\obj\Debug\net7.0-windows\Lab_1.csproj.GenerateResource.cache
W:\projects\C#\.Net\DotNet\Lab_1\obj\Debug\net7.0-windows\Lab_1.GeneratedMSBuildEditorConfig.editorconfig
W:\projects\C#\.Net\DotNet\Lab_1\obj\Debug\net7.0-windows\Lab_1.AssemblyInfoInputs.cache
W:\projects\C#\.Net\DotNet\Lab_1\obj\Debug\net7.0-windows\Lab_1.AssemblyInfo.cs
W:\projects\C#\.Net\DotNet\Lab_1\obj\Debug\net7.0-windows\Lab_1.csproj.CoreCompileInputs.cache
W:\projects\C#\.Net\DotNet\Lab_1\obj\Debug\net7.0-windows\Lab_1.dll
W:\projects\C#\.Net\DotNet\Lab_1\obj\Debug\net7.0-windows\refint\Lab_1.dll
W:\projects\C#\.Net\DotNet\Lab_1\obj\Debug\net7.0-windows\Lab_1.pdb
W:\projects\C#\.Net\DotNet\Lab_1\obj\Debug\net7.0-windows\Lab_1.genruntimeconfig.cache
W:\projects\C#\.Net\DotNet\Lab_1\obj\Debug\net7.0-windows\ref\Lab_1.dll
W:\projects\C#\.Net\DotNet\Lab_1\bin\Debug\net7.0-windows\Lab_1_ControlLibrary.dll
W:\projects\C#\.Net\DotNet\Lab_1\bin\Debug\net7.0-windows\Lab_1_ControlLibrary.pdb
W:\projects\C#\.Net\DotNet\Lab_1\obj\Debug\net7.0-windows\Lab_1.csproj.CopyComplete
W:\projects\C#\.Net\DotNet\Lab_1\obj\Debug\net7.0-windows\Lab_1.Lab_1_Palochkin.resources
